# 5.Напишите программу, которая принимает 
# на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве. 

# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

ax = float(input('Введите координаты точки A по оси X: '))
ay = float(input('Введите координаты точки A по оси Y: '))
bx = float(input('Введите координаты точки B по оси X: '))
by = float(input('Введите координаты точки B по оси Y: '))

import math
distance = math.sqrt((ax-bx)**2+(ay-by)**2)
round_distance = round(distance, 2)
print(f'Растояние между точкой "A" и точкой "B" в 2D пространстве = {round_distance}')